PORT=5001
MONGO_URI=mongodb+srv://oxdiablo20:Pollos_Hermanos505@cluster0.dtq5smd.mongodb.net/lendchain-wallet?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c2xlcHR0ZWV0aGV4Y2hhbmdlaXRzZWxmZGlzaGhpbGxhZGRyaHltZWp1c3R0aHJvdWc=